PORT=5000
CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/lms

ACCESS_TOKEN_SECRET=8fA2d9KxPq7M3LwZ
REFRESH_TOKEN_SECRET=R9xM4K2Aq7ZfL8Pd
ACCESS_TOKEN_EXPIRE=15
REFRESH_TOKEN_EXPIRE=7

EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url

SESSION_SECRET=KZ7qM9A4Lx2fP8dR

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_cloud_api_key
CLOUDINARY_API_SECRET=your_cloudinary_cloud_api_secret

RAZORPAY_API_KEY=your_rzp_test_xyz
RAZORPAY_API_SECRET=your_razorpay_api_secret

